// Docs: https://pest.rs/book
// Editor: https://pest.rs/#editor

WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ "##" ~  (!"\n" ~ ANY)* }

//  Primitive data types
boolean = { "true" | "false" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ !"." }
char = { ANY? }

// string moon literal
// str = { (!("\"") ~ (ANY | WHITESPACE)*)? }

// Values
literal = { ( boolean | number | "'" ~ char ~ "'" /* | "\"" ~ string ~ "\""*/ ) }

// Expresions
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
expression = { identifier ~ "=" ~ literal }

program = { SOI ~ (literal | expression | WHITESPACE | COMMENT)* ~ EOI }